spring.application.name=restapi

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username=root
spring.datasource.password=850905

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
jwt.secret=expensemanager

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379